<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_24"/>
    <item
        android:id="@+id/gift"
        android:title="Gift"
        android:icon="@drawable/ic_card_giftcard_24"/>
    <item
        android:id="@+id/placeHolder"
        android:title=""/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_24"/>
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/ic_settings_24"/>

</menu>